language: bash
jobs:
  include:
  - script: env
  - script: cat /home/travis/.travis/job_stages
  - script: echo $SECRET_0 && echo $SECRET_1
  - script: echo $SECRET_0 > xxxx && cat xxxx
env:
  global:
    secure: xtqEnNgvtpBtM8hwt2/jtrCtnGLrzBXZj7ePqHXsnzd6zPzN7rBV0G835L6uG1Rqwsn7PJwHw0oaYsqpK/kBoVM+vVqbbDPTDwRNE6e3jpt9q0YGzxad1S8/poKCLZzTk07qkdgMPbWHYMZdqRl0G6xm5+w8nJMxY3CFNSPjjxse9WQ9I5P5J3eOLO2K9GbnfTMrXhQWKni0DEtEuK/E96D/kFluNjUdRr6XEiOgsAEsE8LmLR/ufEzOwosSi0ZgcPYKlJgk5WUkq9wHDwkJXvzTFoK8fUxz62mht04R46Q7hTgVPWsQ3YlP2yJOrKTKBVPCUMXHbtdqgUTivkUGZ14Tm8EQ2gp+OMa7WUJ49K9FBxkQmeqUHUa1FBDOgN0DsUs3Hzw0Shd465JLUzww1Wc+nSg4vRfzSBnNEHJOwC4EV9AjE9I0q27ratoBqdBkGSCD3Wp+GqRp1OjqGERyj6iSpXItit9c8tLAr9jBks7D0LfGedQLhJNldM/iE8U9/onz7agy1TXmQSS6rIKzlvC2VXtb/Qo+81UMMs/hyqO17V/ft3CF4nfM/R94owKonNgmokniggFts6/XECsTbxCVVzZ6FahllYxU8WdISmrrjxsg+2MIvp+sBgJrzwGDuX3NFdWCJIxBo1yUTm45nzQzqC+eBL7vnF+qsveJiFg=
